[aliases]
test=pytest

[nosetests]
verbosity=3
with-doctest=1
with-coverage=1
cover-package=recombinator
cover-min-percentage=50
detailed-errors=1
pdb=1
# pdb-failures=1

[bdist_wheel]
universal = 1

[upload]
sign = 1

[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google
[mypy]
plugins = numpy.typing.mypy_plugin